STRING_SESSION = AgCv-3gTUHoBDBirMd4maOi4VBlfYgCUwyKBWrdB5z5lox5NbAJo4_lPJ0N0aRI3iUbDwqHHXQ_tXgphqnJ2KmXmOVNSEEGyEVWLL6rgI5bj6bxfA0bJN_B9d3ime_3gDkojYe1hVqC4gfVKtOJkjHKb1BV9icrMfZs0LaZC-sl5dM-eJfV5jwOk_97HFhx65PleZA0UNWdXcGz-P0Ez-B26_sOqFxyU0NKXc_wotOQwF8PY8oc4QHwT4vPzxkQLSQ82YYCZWxQCO8nxYVdZXZX2FYQVByoxdCXlCijbyFQwoJ9phT5EQv0BEapZaTdbHglU4KeKsGpd6PyAkrpFBOc-AAAAAW54rtsA
API_ID = 21104516
API_HASH = d34988eeacc558fb6bc8fb56e9b577f1
BOT_TOKEN = 6160522874:AAElRhhIverRS-wGhjXzCJJDHV92IVNgwRQ
MONGO_DB_URI = mongodb+srv://evan:musc@cluster0.6igvww4.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001629565849
MUSIC_BOT_NAME = Music Black
OWNER_ID = 5893571541
PLAYLIST_IMG_URL='https://telegra.ph//file/2b965f36784d4cb34a2d0.jpg'
AUTO_LEAVING_ASSISTANT = True
ASSISTANT_LEAVE_TIME = 5400
