STRING_SESSION = AgAVOD7-ry4PMR6XgWTxubi8-cuKD0WE3-JgIf5BGgXnfQnhSViYQy_RVMQFNZcJ6kNGY6_5Rtn2-TCVA_Zv3GTSEgvJG953ekIdBOWO8jeGag-8T37VCgVxbAk60q70iVgEldfoo349545ECtABJiBwj1RMCiu0GZy1bWs000btBprX4PHAJA5XhbNDi5kh8YZsvvrf2f_868KTtdvNlLA5kc7yx-amJozkvE0xMjhgf9Ai6ZTpoztYqAJrMCeBD9tRK4Lg5tE4gIdL5POKreQRZtS3d2z8s8S7JbG8pU-KVE8eRW_ABq_V_MfYfQQG2Rv2_R3zy8zAKBPixjtnsFbebU8-1AA
API_ID = 5093678
API_HASH = 3953d7e8dad3bacc4b4ffb7d02a749af
BOT_TOKEN = 5249941480:AAEglngkjcIeH8_q3zRK48jL1zyNCmttFm0
MONGO_DB_URI = mongodb+srv://evan:musc@cluster0.6igvww4.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001739505630
MUSIC_BOT_NAME = Music Drive Team
OWNER_ID = 5721307719
PLAYLIST_IMG_URL='https://telegra.ph/file/bfed7e3f59d2a225262c0.jpg'
ASSISTANT_LEAVE_TIME='3600'
DURATION_LIMIT='120'
AUTO_DOWNLOADS_CLEAR='true'
SERVER_PLAYLIST_LIMIT='15'
