STRING_SESSION = AgARd1vOhqBl7l7VkYoNpqGmnV6EryuPUWdAWfz73BugHzKBZ0cpFTWKq65F9FwZCydkBP9fGm4pqT1gcgzWLnjrEEpb5O9nEEopgWtE62MbsPLvSuwOezGyX89VNjb_TX84qx-LtcitktDjRsn9Ixqn1w4gC2uY1wVG9QXcKXHgC4e91KBf-c7smjvVps5wH440xaSKbDK46VePkFAquCUisl5tIA6MqhXa50JBQFKHGcwMkIVX4DQL4_XXQLkFwILFQtRHafeDVnfrEniwFmnU14UKXRRwIBC7K-eouFtqYTmPr5L10dJ9JjpHXQ-Pgr4Geja968DXYXvzEtwsjmmIePWYIwA
API_ID = 8332468
API_HASH =e9c109f5c984ab70382f54c0e0a1e4cc
BOT_TOKEN =5188655361:AAFQXD65t8EFDnlxm05gQwumtOiN7yVKz0o
MONGO_DB_URI = mongodb+srv://Alshmal:fq1C7RiZEndYgcz2@cluster0.2nqtyiy.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID = -1001673124234
MUSIC_BOT_NAME = Music Cadilac 
OWNER_ID = 1789404319
PLAYLIST_IMG_URL='https://telegra.ph//file/2e3561d8cf7eeef9f1547.jpg'
